{
    "compilerOptions": {
        "strict": true
    },
    "tasks": {
        "start": "deno run --unstable example/main.ts",
        "show-progress": "deno run --allow-net example/showProgress.ts",
        "test": "deno test --allow-net --allow-read",
        "update-snapshots": "deno test --allow-net --allow-read --allow-write -- --update",
        "testu": "deno test --allow-net --allow-read --allow-write -- --update"
    }
    // NOTE: DON'T use an importMap for a library, since this will NOT be resolved automatically when using the lib!
}