{
    "compilerOptions": {
        "strict": true
    },
    "tasks": {
        "start": "deno run --unstable example/main.ts",
        "show-progress": "deno run --allow-net example/showProgress.ts",
        // needs --allow-write for draining streams to temp files
        "test": "deno test --allow-net --allow-read --allow-write",
        "update-snapshots": "deno test --allow-net --allow-read --allow-write -- --update",
        "testu": "deno test --allow-net --allow-read --allow-write -- --update"
    }
    // NOTE: DON'T use an importMap for a library, since this will NOT be resolved automatically when using the lib!
}